<<<<<<< HEAD
DB_URL=postgresql+asyncpg://postgres:1234@localhost:5432/thesis
=======
DB_URL=postgresql+asyncpg://postgres:postgres1234@localhost:5432/thesis
>>>>>>> 72a4943caa0a8fe86e91703bd7adad3a3e137997
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noukponsij@gmail.com
SMTP_PASSWORD=nium fuqf hxjn nkha
FROM_EMAIL=noukponsij@gmail.com
APP_NAME=SoutenanceManager

